#link : https://www.hackerrank.com/challenges/insertionsort1/

// Complete the insertionSort1 function below.
void insertionSort1(int n, int arr_count, int* arr) {
    int i,j;
    int temp;

    //Store the last value in temp
    temp=arr[n-1];
    i=n-2;
    //Iteration through the whole array, shift right until temp>arr[i] 
    while ((temp<arr[i])&&(i>=0)){
        arr[i+1]=arr[i];
        //Printing Array
        for (j=0;j<n;j++)
            printf("%d ",arr[j]);
            printf("\n");
        i--;
        }

    //Insertion    
    arr[i+1]=temp;
    //Printing Array
    for (j=0;j<n;j++)
        printf("%d ",arr[j]);
        printf("\n");
}
