#link : https://www.hackerrank.com/challenges/extra-long-factorials/problem

// Complete the extraLongFactorials function below.
void extraLongFactorials(int n) {
    int i=0,j=0,c=1,val;
    int temp=0;
    static int arr[300]; 
    
    arr[0]=1;
    for(i=1;i<=n;i++){
        for(j=0;j<c;j++){
            val=(arr[j]*i)+temp;    //Storing calc value
            arr[j]=val%10;          //Storing the last value to array
            temp=val/10;            //Storing carrier
            }
        while(temp>0){              //While carrier exists
            arr[c]=temp%10;         //Store the last value of carrier to front array
            temp=temp/10;           
            c++;
        }
    }

    /*Printing*/
    for (i=c-1; i>=0; i--){
        printf("%d",arr[i]);
    }
}
